spring.datasource.url=jdbc:postgresql://ec2-176-34-97-213.eu-west-1.compute.amazonaws.com:5432/d58uclpmoe27r9?sslmode=require
spring.datasource.username=ljtnxkkysnmhue
spring.datasource.password=88c6ad9968c7c399509afd6e1b1e9539f7efa1e75b28cf900b35be97f9ab0bf9
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_default=false

spring.jpa.show-sql=true


